:PROPERTIES:
:ID:       b0a42749-a436-4901-9cde-8ae21a017d5c
:END:
#+title: Set Theoretic Structures

* Posets

We can understand posets as follows

\begin{definition}
A /poset/ is a set equipped with a relation $\leq$ such that it has the following properties.

\begin{itemize}

\end{itemize}
\end{definition}

* Tosets

* Lattices
